<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/abs_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relist1"
        android:layout_width="match_parent"
        android:layout_height="570dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewPerson"
        android:background="@drawable/my_border"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"

        android:text="NEW PERSON"

        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

</LinearLayout>